vim.fn['arpeggio#map']('iv', '', 0, 'jk', '<Esc>')
vim.fn['arpeggio#map']('iv', '', 0, 'kj', '<Esc>')

vim.keymap.set("n",",","@@")
vim.keymap.set("n","cw","ce")
vim.keymap.set("v","<","<gv")
vim.keymap.set("v",">",">gv")
vim.keymap.set("v","<A-j>",":m '>+1<CR>gv=gv")
vim.keymap.set("v","<A-k>",":m '<-2<CR>gv=gv")
vim.keymap.set("n","<C-d>","<C-d>zz")
vim.keymap.set("n","<C-u>","<C-u>zz")
vim.keymap.set("n","n","nzzzv")
vim.keymap.set("n","N","Nzzzv")
vim.keymap.set("","l","h")
vim.keymap.set("",";","l")
vim.keymap.set("","h",";")
vim.keymap.set("n","<C-W><C-L>","<C-W><C-H>")
vim.keymap.set("n","<C-W><C-h>","<C-W><C-L>")
vim.keymap.set("","<Leader>p",":Pandoc #html<CR>")
vim.keymap.set("","h",":noh<CR>")
vim.keymap.set("n","<leader>s",":%s/\\<<C-r><C-w>\\>/<C-r><C-w>/gI<left><left><left>")
vim.keymap.set("n", "<leader>ac", vim.lsp.buf.code_action)
vim.keymap.set("n", "]g", vim.diagnostic.goto_next)
vim.keymap.set("n", "[g", vim.diagnostic.goto_prev)

local function quickfix()
    vim.lsp.buf.code_action({ apply = true })
end

vim.keymap.set('n', '<leader>qf', quickfix)
